<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dn.pluggable.MainActivity">

    <ImageView
        android:id="@+id/ivSunny"
        android:background="@drawable/anim_sunny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivCloud"
        android:background="@drawable/cloud_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>